.user-layout {
  height: 100vh;
  display: flex;
  align-items: center;

  &-container {
    margin: 0 auto;
    padding: 20px;
    width: 400px;
    border: 1px solid #d8d8d8;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .title {
    margin-bottom: 20px;
    text-align: center;
  }
}
