/* eslint-disable */
export default {
  "app.sign.signin.name": "李小龙",
  "app.modules.activity.detail.activityLocation": "Activity location",
  "app.modules.activity.detail.activityMeetingDates": "Activity meeting dates",
  "app.modules.activity.detail.catalogDescriptionLabel": "Description",
  "app.modules.activity.detail.enrollmentRequirement": "Enrollment Requirement",
  "app.modules.activity.detail.from": "From",
  "app.modules.activity.detail.fromNowTo": "From now to",
  "app.modules.activity.detail.inPerson": "In Person",
  "app.modules.activity.detail.internetRegistration": "Internet registration",
  "app.modules.activity.detail.lastDayIs": "Last day is",
  "app.modules.activity.detail.members": "Members",
  "app.modules.activity.detail.moreInfo": "More Information",
  "app.modules.activity.detail.mustEnrollAll": "You must enroll in all activities from the list.",
  "app.modules.activity.detail.mustEnrollCategoryLeastMin": "You must enroll in at least {min} activities from the category.",
  "app.modules.activity.detail.mustEnrollCategoryLeastOne": "You must enroll in at least 1 activity from the category.",
  "app.modules.activity.detail.mustEnrollCategoryMin": "You must enroll in {min} activities from the category.",
  "app.modules.activity.detail.mustEnrollCategoryMinToMax": "You must enroll in {min} to {max} activities from the category.",
  "app.modules.activity.detail.mustEnrollCategoryMostMax": "You must enroll in at most {max} activities from the category.",
  "app.modules.activity.detail.mustEnrollCategoryMostOne": "You must enroll in at most 1 activity from the category.",
  "app.modules.activity.detail.mustEnrollCategoryOne": "You must enroll in 1 activity from the category.",
  "app.modules.activity.detail.mustEnrollLeastMin": "You must enroll in at least {min} activities from the list.",
  "app.modules.activity.detail.mustEnrollLeastOne": "You must enroll in at least 1 activity from the list.",
  "app.modules.activity.detail.mustEnrollMin": "You must enroll in {min} activities from the list.",
  "app.modules.activity.detail.mustEnrollMinToMax": "You must enroll in {min} to {max} activities from the list.",
  "app.modules.activity.detail.mustEnrollMostMax": "You must enroll in at most {max} activities from the list.",
  "app.modules.activity.detail.mustEnrollMostOne": "You must enroll in at most 1 activity from the list.",
  "app.modules.activity.detail.mustEnrollOne": "You must enroll in 1 activity from the list.",
  "app.modules.activity.detail.nonResidents": "Non-residents",
  "app.modules.activity.detail.notes": "Notes",
  "app.modules.activity.detail.nowTo": "now to",
  "app.modules.activity.detail.packageList": "Package list",
  "app.modules.activity.detail.registrationDates": "Registration dates",
  "app.modules.activity.detail.registrationNewparticipants": "Registration Period for new participants",
  "app.modules.activity.detail.registrationReturnparticipants": "Registration Period for returning participants",
  "app.modules.activity.detail.to": "to",
  "app.modules.activity.detail.unlimited": "Unlimited"
}
